
<head>

    <title>Резюме</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <header class="header">
            <div class="header-content">
                <h1>Резюме</h1>
            </div>
        </header>
    </header>

    <nav>
        <ul class="nav-flex">
            <li class="nav-flex-item-logo"><a href="../ind.html"><img src="../images/лог.png" alt="Логотип"></a></li>
            <li class="nav-flex-item"><a href="../ind.html">О себе</a></li>
            <li class="nav-flex-item"><a href="summary.html">Резюме</a></li>
            <li class="nav-flex-item"><a href="portfolio.html">Портфолио</a></li>
            <li class="nav-flex-item"><a href="../ind.html#competencies">Компетенции</a></li>
            <li class="nav-flex-item"><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div class="resume">
                <h1>Резюме</h1>
                    <table>
                        <tr>
                            <th>Годы</th>
                            <th>Место работы (учебы)</th>
                            <th>Должность</th>
                            <th>Должностные обязанности</th>
                        </tr>
                        <tr>
                            <td>2012-2023</td>
                            <td>МОУ «Гимназия №2»</td>
                            <td>Школьник</td>
                            <td>Получение среднего общего образования</td>
                        </tr>
                        <tr>
                            <td>2020-2021</td>
                            <td>МАУ «З/Л «САЛЮТ»</td>
                            <td>Вожатый</td>
                            <td>Организация и проведение занятий, игр и мероприятий, обеспечение безопасности детей, контроль за соблюдением режима дня и помощь в адаптации новых участников</td>
                        </tr>
                        <tr>
                            <td>2023-2027</td>
                            <td>Государственный Университет «Дубна»</td>
                            <td>Студент</td>
                            <td>Обучение по направлению Бизнес-информатика</td>
                        </tr>
                        <tr>
                            <td>2024-2025</td>
                            <td>«Цифровые кафедры» ТГУ</td>
                            <td>Контент-продюсер</td>
                            <td>Обучение по специальности контент-продюсер</td>
                        </tr>
                        <tr>
                            <td>2023-настоящее время</td>
                            <td>Фриланс</td>
                            <td>Контент-дизайнер</td>
                            <td>Создание и оформление визуального контента, подбор и редактирование изображений, разработка инфографики, оформление текста, мониторинг трендов, сотрудничество с командой, обеспечение соответствия фирменному стилю</td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>СК «Олимп»</td>
                            <td>Волонтер</td>
                            <td>Организация и контроль участия в тестах по физической подготовке, оказание помощи участникам, поддержание порядка и обеспечение безопасности на площадке</td>
                        </tr>
                    </table>
        </section>
    </main>

    <footer>
        <p>Сайт разработан Евгенией Журавлевой. Все права защищены © 2024</p>
        <div class="social-icons">
            <a href="https://t.me/evgenia_zhuravleva" target="blank"><img src="../images/картинка 1.png" alt="Соцсеть 1"></a>
            <a href="https://github.com/evgeniadmt" target="blank"><img src="../images/картинка 3.png" alt="Соцсеть 2"></a>
            <a href="https://vk.com/evgeni_a" target="blank"><img src="../images/картинка 2.png" alt="Соцсеть 1">
        </div>
    </footer>
</body>
</html>